{
  "name": "drop-os",
  "private": true,
  "version": "0.0.1",
  "description": "DROP Studio OS \u2014 versioned creative operating system (Release 0)",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.14.0",
  "scripts": {
    "dev": "pnpm --filter @drop/web dev",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r run typecheck",
    "lint": "eslint . && node scripts/check-pinned.mjs && node scripts/check-token-literals.mjs",
    "test": "vitest run",
    "test:db": "node scripts/inert-gate.mjs test:db 0.4",
    "test:e2e": "pnpm --filter @drop/web build && playwright test",
    "test:machine": "node scripts/run-machine-tests.mjs",
    "build": "pnpm -r run build",
    "machine:install": "python3 -m venv services/concept-portfolio/.venv && services/concept-portfolio/.venv/bin/pip install -q -r services/concept-portfolio/requirements.txt",
    "machine:up": "services/concept-portfolio/.venv/bin/python scripts/machine-server.py"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@drop/machine-gateway": "workspace:*",
    "@drop/mock-data": "workspace:*",
    "@drop/panel-domain": "workspace:*",
    "@playwright/test": "1.62.1",
    "@types/node": "26.2.0",
    "@vitejs/plugin-react": "6.1.0",
    "eslint": "10.8.1",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11",
    "yaml": "2.9.0"
  }
}
